# geometry.luz — Distance, interpolation, roots, range mapping

function cbrt(x) {
    if x < 0 { return 0 - (abs(x) ** (1 / 3)) }
    return x ** (1 / 3)
}

function hypot(a, b) {
    return sqrt(a * a + b * b)
}

function distance(x1, y1, x2, y2) {
    dx = x2 - x1
    dy = y2 - y1
    return sqrt(dx * dx + dy * dy)
}

function lerp(a, b, t) {
    return a + (b - a) * t
}

function map_range(x, in_min, in_max, out_min, out_max) {
    return (x - in_min) * (out_max - out_min) / (in_max - in_min) + out_min
}
