# number_theory.luz — Factorial, Fibonacci, GCD, LCM, primality

function factorial(n) {
    if n < 0 { alert "factorial: n must be >= 0" }
    result = 1
    i = 2
    while i <= n {
        result = result * i
        i = i + 1
    }
    return result
}

function fibonacci(n) {
    if n < 0 { alert "fibonacci: n must be >= 0" }
    if n == 0 { return 0 }
    if n == 1 { return 1 }
    a = 0
    b = 1
    i = 2
    while i <= n {
        c = a + b
        a = b
        b = c
        i = i + 1
    }
    return b
}

function gcd(a, b) {
    a = abs(a)
    b = abs(b)
    while b != 0 {
        temp = b
        b = a % b
        a = temp
    }
    return a
}

function lcm(a, b) {
    return abs(a * b) // gcd(a, b)
}

function is_prime(n) {
    if n < 2 { return false }
    if n == 2 { return true }
    if even(n) { return false }
    i = 3
    while i * i <= n {
        if n % i == 0 { return false }
        i = i + 2
    }
    return true
}
