# path.luz — Path manipulation utilities

import "libs/luz-system/platform.luz"

# Join path components with the OS separator
function path_join(base, ...parts) {
    sep = path_sep()
    result = base
    for part in parts {
        result = result + sep + part
    }
    return result
}

# Return the last component of a path (filename or dirname)
function path_basename(p) {
    sep = path_sep()
    parts = split(p, sep)
    i = len(parts) - 1
    while i >= 0 {
        if len(trim(parts[i])) > 0 {
            return parts[i]
        }
        i -= 1
    }
    return p
}

# Return everything except the last component
function path_dirname(p) {
    sep = path_sep()
    parts = split(p, sep)
    # Remove empty trailing parts
    while len(parts) > 0 and len(trim(parts[-1])) == 0 {
        pop(parts)
    }
    if len(parts) <= 1 { return "." }
    pop(parts)
    return join(parts, sep)
}

# Return the file extension including the dot (e.g. ".luz")
function path_ext(p) {
    name = path_basename(p)
    idx = find(name, ".")
    if idx == -1 { return "" }
    return name
}

# Check whether a path exists (file or directory)
function path_exists(p) {
    return file_exists(p)
}
