# proc.luz — Process and command execution helpers

# Run a command and return its output
function run(command) {
    return exec(command)
}

# Run a command silently, return true if it produced output (best-effort)
function try_run(command) {
    attempt {
        exec(command)
        return true
    } rescue {
        return false
    }
}

# Print system info to stdout
function sysinfo() {
    write($"OS:       {get_os()}")
    write($"Hostname: {get_hostname()}")
    write($"User:     {get_username()}")
    write($"PID:      {get_pid()}")
    write($"CWD:      {get_cwd()}")
}
