# 03 - Fibonacci
# Recursive and iterative implementations with typed signatures.

function fib_recursive(n: int) -> int {
    if n <= 1 { return n }
    return fib_recursive(n - 1) + fib_recursive(n - 2)
}

function fib_iterative(n: int) -> int {
    if n <= 1 { return n }
    a: int = 0
    b: int = 1
    for i = 2 to n {
        c: int = a + b
        a = b
        b = c
    }
    return b
}

write("--- Recursive (first 12 terms) ---")
for i = 0 to 11 {
    write($"fib({i}) = {fib_recursive(i)}")
}

write("")
write("--- Iterative (first 20 terms) ---")
for i = 0 to 19 {
    write($"fib({i}) = {fib_iterative(i)}")
}
