# 04 - Bubble Sort
# In-place sort with typed parameters. Also shows list.sort() and list.reverse().

function bubble_sort(lst: list) -> list {
    n: int = lst.len()
    for i = 0 to n - 2 {
        for j = 0 to n - i - 2 {
            if lst[j] > lst[j + 1] {
                temp       = lst[j]
                lst[j]     = lst[j + 1]
                lst[j + 1] = temp
            }
        }
    }
    return lst
}

numbers: list[int] = [64, 34, 25, 12, 22, 11, 90, 3, 47, 58]
write("Before:", numbers)
bubble_sort(numbers)
write("After (bubble_sort):", numbers)

write("")

# Built-in dot methods for convenience
words: list[string] = ["banana", "apple", "cherry", "date", "fig"]
write("Before:", words)
words.sort()
write("After  (.sort()):", words)
words.reverse()
write("Reversed (.reverse()):", words)
