# 05 - Interactive Calculator
# Supports +, -, *, /, %, **. Type "exit" to quit.

write("=== Luz Calculator ===")
write("Supported operators: + - * / % **")
write("Type \"exit\" to quit.\n")

running: bool = true

while running {
    first_str: string = listen("First number: ")

    if first_str == "exit" {
        running = false
        continue
    }

    op: string     = listen("Operator: ")
    second_str: string = listen("Second number: ")

    attempt {
        first: float  = to_float(first_str)
        second: float = to_float(second_str)
        result: float = 0.0

        if op == "+" {
            result = first + second
        } elif op == "-" {
            result = first - second
        } elif op == "*" {
            result = first * second
        } elif op == "/" {
            if second == 0 { alert "Cannot divide by zero" }
            result = first / second
        } elif op == "%" {
            if second == 0 { alert "Cannot modulo by zero" }
            result = first % second
        } elif op == "**" {
            result = first ** second
        } else {
            alert $"Unknown operator: {op}"
        }

        write($"= {result}\n")

    } rescue (e) {
        write($"Error: {e}\n")
    }
}

write("Goodbye!")
