# 06 - String Operations
# Demonstrates all string built-in functions and dot methods.

sentence: string = "  The quick brown fox jumps over the lazy dog  "

write("=== Basic operations ===")
write("Original :", sentence)
write("Trimmed  :", sentence.trim())
write("Uppercase:", sentence.trim().uppercase())
write("Lowercase:", sentence.trim().lowercase())

write("")
write("=== Search ===")
clean: string = sentence.trim()
write("Contains 'fox' :", contains(clean, "fox"))
write("Contains 'cat' :", contains(clean, "cat"))
write("Begins with 'The' :", begins(clean, "The"))
write("Ends with 'dog'   :", ends(clean, "dog"))
write("Index of 'fox'    :", find(clean, "fox"))
write("Index of 'cat'    :", find(clean, "cat"))

write("")
write("=== Modification ===")
write("Original  :", clean)
write("After swap:", clean.swap("fox", "cat"))

write("")
write("=== Split and join ===")
words: list[string] = clean.split(" ")
write("Words  :", words)
write($"Count  : {words.len()}")
write("Joined :", words.join(" | "))

write("")
write("=== Counting ===")
pangram: string = "how much wood would a woodchuck chuck"
write("Sentence   :", pangram)
write("Occurrences of 'wood' :", count(pangram, "wood"))
write("Occurrences of 'o'    :", count(pangram, "o"))

write("")
write("=== Indexing and slices ===")
word: string  = "Luz"
greet: string = "Hello, World!"
write("Word       :", word)
write($"First char : {word[0]}")
write($"Last char  : {word[-1]}")
write($"Sliced     : {greet[0:5]}")

result: string = ""
for ch in word {
    result = result + ch + "-"
}
write("Spelled out:", result)

write("")
write("=== Escape sequences ===")
write("Newline:  line1\nline2")
write("Tab:      col1\tcol2\tcol3")
write("Quote:    she said \"hello\"")
