# 07 - Number Guessing Game
# Guess a secret number between 1 and 100 in 7 attempts.

const SECRET: int      = 42
const MAX_ATTEMPTS: int = 7

attempts: int  = 0
won: bool      = false

write("=== Guessing Game ===")
write("I'm thinking of a number between 1 and 100.")
write($"You have {MAX_ATTEMPTS} attempts.\n")

while attempts < MAX_ATTEMPTS {
    remaining: int  = MAX_ATTEMPTS - attempts
    guess_str: string = listen($"Attempt {attempts + 1}/{MAX_ATTEMPTS} → ")
    guess: int = to_int(guess_str)
    attempts = attempts + 1

    if guess == SECRET {
        won = true
        break
    } elif guess < SECRET {
        if remaining - 1 > 0 {
            write($"Too low!  ({remaining - 1} attempts left)\n")
        }
    } else {
        if remaining - 1 > 0 {
            write($"Too high! ({remaining - 1} attempts left)\n")
        }
    }
}

write("")
if won {
    write($"You got it in {attempts} attempt(s)!")
    if attempts == 1 {
        write("Incredible! First try!")
    } elif attempts <= 3 {
        write("Great job!")
    } else {
        write("Well done!")
    }
} else {
    write($"Game over. The number was {SECRET}.")
    write("Better luck next time!")
}
