# 08 - Prime Numbers
# Trial division, twin primes, and next-prime lookup.

function is_prime(n: int) -> bool {
    if n < 2 { return false }
    if n == 2 { return true }
    if n % 2 == 0 { return false }
    divisor: int = 3
    while divisor * divisor <= n {
        if n % divisor == 0 { return false }
        divisor = divisor + 2
    }
    return true
}

function primes_up_to(limit: int) -> list {
    result: list[int] = []
    candidate: int    = 2
    while candidate <= limit {
        if is_prime(candidate) { result.append(candidate) }
        candidate = candidate + 1
    }
    return result
}

function next_prime(n: int) -> int {
    candidate: int = n + 1
    while not is_prime(candidate) {
        candidate = candidate + 1
    }
    return candidate
}

# All primes up to 100
const LIMIT: int = 100
primes: list[int] = primes_up_to(LIMIT)
write($"Primes up to {LIMIT}:")
write(primes)
write($"Total count: {primes.len()}")

write("")

# Twin primes (pairs that differ by 2)
write("Twin prime pairs up to 100:")
for i = 0 to primes.len() - 2 {
    if primes[i + 1] - primes[i] == 2 {
        write($"({primes[i]}, {primes[i + 1]})")
    }
}

write("")

# Next prime after some numbers
checkpoints: list[int] = [10, 20, 50, 100]
write("Next prime after some numbers:")
for n in checkpoints {
    write($"After {n} -> {next_prime(n)}")
}
