# 09 - Collections
# Lists and dictionaries: creation, access, mutation, and iteration.

write("=== Lists ===")

scores: list[int] = [88, 72, 95, 61, 84, 77, 91]
write("Scores:", scores)
write($"Count : {scores.len()}")

total: int = 0
best: int  = scores[0]
for s in scores {
    total = total + s
    if s > best { best = s }
}

average: float = round(total / scores.len(), 2)
write($"Total  : {total}")
write($"Average: {average}")
write($"Best   : {best}")

write("")

# Built-in aggregate functions
write($"sum()  : {sum(scores)}")
write($"max()  : {max(scores)}")
write($"min()  : {min(scores)}")

write("")

# Filter: keep only passing scores (>= 70)
passing: list[int] = [s for s in scores if s >= 70]
write("Passing scores:", passing)

write("")
write("=== Dictionaries ===")

person: dict[string, any] = {
    "name": "Alice",
    "age": 30,
    "city": "Madrid",
    "score": 95
}

name_key: string = "name"
age_key: string  = "age"
city_key: string = "city"

write($"Name : {person[name_key]}")
write($"Age  : {person[age_key]}")
write($"City : {person[city_key]}")

write("Keys  :", person.keys())
write("Values:", person.values())
write($"Length: {person.len()}")

person["age"] = 31
person["language"] = "Luz"
write("Updated:", person)

write("")
write("=== Dictionary as frequency counter ===")

words: list[string] = ["apple", "banana", "apple", "cherry", "banana", "apple"]
freq: dict[string, int] = {}

for word in words {
    if word in freq {
        freq[word] = freq[word] + 1
    } else {
        freq[word] = 1
    }
}

write("Words  :", words)
write("Counts :", freq)

write("")
write("=== Nested structures ===")

students: list = [
    {"name": "Alice", "grade": 92},
    {"name": "Bob",   "grade": 78},
    {"name": "Carol", "grade": 85}
]

name_field:  string = "name"
grade_field: string = "grade"

write("Student grades:")
for s in students {
    write($"  {s[name_field]} → {s[grade_field]}")
}
