# 10 - Error Handling
# attempt/rescue blocks, alert, and input validation.

write("=== Division with error handling ===")

function safe_divide(a: float, b: float) -> float {
    if b == 0 {
        alert $"Cannot divide {a} by zero"
    }
    return a / b
}

pairs: list = [[10, 2], [7, 0], [9, 3], [5, 0], [8, 4]]

for pair in pairs {
    a: int = pair[0]
    b: int = pair[1]
    attempt {
        result: float = safe_divide(a, b)
        write($"{a} / {b} = {result}")
    } rescue (e) {
        write($"Error: {e}")
    }
}

write("")

# --- Type errors ---

write("=== Catching type errors ===")

mixed: list = [10, "hello", 5, true, 3]

for val in mixed {
    attempt {
        result = val * 2
        write($"{val} * 2 = {result}")
    } rescue (e) {
        write($"Cannot multiply \"{val}\": {e}")
    }
}

write("")

# --- Nested attempt/rescue ---

write("=== Nested error handling ===")

function parse_and_double(input: string) -> int {
    attempt {
        n: int = to_int(input)
        if n < 0 {
            alert "Negative numbers not allowed"
        }
        return n * 2
    } rescue (e) {
        write($"Inner rescue caught: {e}")
        return -1
    }
}

inputs: list[string] = ["5", "-3", "abc", "12"]
for s in inputs {
    result: int = parse_and_double(s)
    write($"parse_and_double(\"{s}\") → {result}")
}

write("")

# --- Input validation ---

write("=== Input validation ===")

function validate_age(age: int) -> bool {
    if age < 0    { alert "Age cannot be negative" }
    if age > 150  { alert $"Age {age} is not realistic" }
    return true
}

test_ages: list[int] = [25, -5, 200, 0, 99]
for age in test_ages {
    attempt {
        validate_age(age)
        write($"Age {age} is valid.")
    } rescue (e) {
        write($"Invalid age {age}: {e}")
    }
}
