# 11 - OOP Basics
# Classes, instances, typed attributes, and methods.

class Person {
    function init(self, name: string, age: int) {
        self.name = name
        self.age  = age
    }

    function greet(self) {
        write($"Hi, I am {self.name} and I am {self.age} years old.")
    }

    function is_adult(self) -> bool {
        return self.age >= 18
    }

    function birthday(self) {
        self.age = self.age + 1
        write($"{self.name} is now {self.age}!")
    }

    function to_str(self) -> string {
        return $"Person({self.name}, {self.age})"
    }
}

alice: Person = Person("Alice", 30)
bob: Person   = Person("Bob", 16)

alice.greet()
bob.greet()

write($"Alice is an adult: {alice.is_adult()}")
write($"Bob is an adult:   {bob.is_adult()}")

bob.birthday()
write($"Bob is an adult now: {bob.is_adult()}")

write("")
write($"typeof(alice) = {typeof(alice)}")
write($"instanceof(alice, Person) = {instanceof(alice, Person)}")
