# 12 - Inheritance
# Inheritance, method overriding, super, and instanceof.

class Shape {
    function init(self, color: string) {
        self.color = color
    }

    function area(self) -> float {
        return 0.0
    }

    function describe(self) {
        write($"{typeof(self)} | color: {self.color} | area: {self.area()}")
    }
}

class Circle extends Shape {
    function init(self, color: string, radius: float) {
        super.init(color)
        self.radius = radius
    }

    function area(self) -> float {
        return round(self.radius * self.radius * 3.14159, 2)
    }
}

class Rectangle extends Shape {
    function init(self, color: string, width: float, height: float) {
        super.init(color)
        self.width  = width
        self.height = height
    }

    function area(self) -> float {
        return self.width * self.height
    }
}

class Square extends Rectangle {
    function init(self, color: string, side: float) {
        super.init(color, side, side)
    }
}

shapes: list = [
    Circle("red", 5.0),
    Rectangle("blue", 4.0, 6.0),
    Square("green", 3.0),
]

for shape in shapes {
    shape.describe()
}

write("")
write("instanceof checks:")
write($"  Circle is a Shape:     {instanceof(shapes[0], Shape)}")
write($"  Square is a Rectangle: {instanceof(shapes[2], Rectangle)}")
write($"  Circle is a Rectangle: {instanceof(shapes[0], Rectangle)}")
