# 13 - Format Strings
# $"text {expression} text" interpolation syntax.

name: string    = "Luz"
version: int    = 1
write($"Welcome to {name} v{version}!")

# Arithmetic expressions inside {}
a: int = 10
b: int = 3
write($"{a} + {b} = {a + b}")
write($"{a} * {b} = {a * b}")
write($"{a} / {b} = {round(a / b, 4)}")

# Function calls inside {}
words: list[string] = ["the", "quick", "brown", "fox"]
sep: string = " "
write($"Word count: {words.len()}")
write($"Joined: {words.join(sep)}")
write($"Uppercase first: {words[0].uppercase()}")

# Null and booleans display correctly
x: int?    = null
flag: bool = true
write($"x is {x}, flag is {flag}")

# typeof inside format string
values: list = [42, 3.14, "hello", true, null]
for val in values {
    write($"  {val} -> {typeof(val)}")
}
