# 15 - For-Each and Null
# For-each over lists, strings, and dicts. Nullable types with T?.

# Iterating a list
scores: list[int] = [88, 92, 75, 60, 95, 81]
total: int = 0
for score in scores {
    total = total + score
}
avg: float = round(total / scores.len(), 1)
write($"Scores: {scores}")
write($"Average: {avg}")

write("")

# Iterating characters of a string
word: string = "Luz"
write($"Letters in '{word}':")
for ch in word {
    write($"  {ch}")
}

write("")

# Iterating a dict
inventory: dict[string, int] = {"apples": 5, "bananas": 12, "cherries": 3}
write("Inventory:")
for item in inventory {
    write($"  {item}: {inventory[item]}")
}

write("")

# null — representing optional / missing values
function find_user(id: string) -> string? {
    users: dict[string, string] = {"1": "Alice", "2": "Bob", "3": "Charlie"}
    if id in users {
        return users[id]
    }
    return null
}

for id in ["1", "3", "99"] {
    user: string? = find_user(id)
    if user == null {
        write($"User '{id}' not found")
    } else {
        write($"User '{id}': {user}")
    }
}
