# 18 - Bound Methods
# Storing and passing methods as first-class values.

class Counter {
    function init(self, start: int) {
        self.value = start
    }
    function increment(self) -> int {
        self.value = self.value + 1
        return self.value
    }
    function reset(self) {
        self.value = 0
    }
    function get(self) -> int {
        return self.value
    }
}

c: Counter = Counter(0)

# Store method in a variable — self is bound automatically
inc = c.increment
write(inc())   # 1
write(inc())   # 2
write(inc())   # 3

write("")

# Pass a bound method to a higher-order function
function repeat(f, times: int) {
    for i = 0 to times - 1 {
        f()
    }
}

repeat(inc, 3)
write($"Counter after repeat(3): {c.get()}")   # 6

write("")

# Multiple instances, each with their own bound method
class Timer {
    function init(self, name: string) {
        self.name  = name
        self.ticks = 0
    }
    function tick(self) {
        self.ticks = self.ticks + 1
        write($"{self.name}: tick {self.ticks}")
    }
}

t1: Timer = Timer("A")
t2: Timer = Timer("B")

tick_a = t1.tick
tick_b = t2.tick

tick_a()
tick_b()
tick_a()
tick_b()
tick_b()

write($"A ticked {t1.ticks} times")
write($"B ticked {t2.ticks} times")
