# 19_dot_methods.luz
# String and list dot method syntax.

# ── String methods ────────────────────────────────────────────────────────────

greeting = "  Hello, World!  "

write(greeting.trim())                      # Hello, World!
write(greeting.trim().lowercase())          # hello, world!
write(greeting.trim().uppercase())          # HELLO, WORLD!
write("hello world".swap("world", "luz"))   # hello luz
write("one,two,three".split(","))           # ["one", "two", "three"]

# Build a slug from a title
title = "  My Luz Program  "
slug  = title.trim().lowercase().swap(" ", "-")
write(slug)   # my-luz-program

# ── List methods ──────────────────────────────────────────────────────────────

nums = [3, 1, 4, 1, 5, 9]

write(nums.len())            # 6
write(nums.contains(4))      # true
write(nums.contains(7))      # false

nums.append(2)
write(nums)                  # [3, 1, 4, 1, 5, 9, 2]

last = nums.pop()
write($"popped: {last}")     # popped: 2
write(nums)                  # [3, 1, 4, 1, 5, 9]

words = ["luz", "is", "fast"]
write(words.join(" "))       # luz is fast
write(words.join(", "))      # luz, is, fast

# ── Combining both ────────────────────────────────────────────────────────────

csv = "alice,bob,charlie,diana"
names = csv.split(",")
write($"Found {names.len()} names")

upper_names = [n.uppercase() for n in names]
write(upper_names.join(" | "))   # ALICE | BOB | CHARLIE | DIANA
