# 21_algorithms.luz
# Classic algorithms: quicksort, binary search, BFS, and GCD.

# ── Quicksort ─────────────────────────────────────────────────────────────────

function quicksort(lst) {
    if lst.len() <= 1 { return lst }
    pivot = lst[0]
    left  = [x for x in lst if x < pivot]
    mid   = [x for x in lst if x == pivot]
    right = [x for x in lst if x > pivot]
    return quicksort(left) + mid + quicksort(right)
}

unsorted = [3, 6, 8, 10, 1, 2, 1, 9, 4, 7, 5]
write(quicksort(unsorted))   # [1, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

# ── Binary search ─────────────────────────────────────────────────────────────

function binary_search(lst, target) {
    lo = 0
    hi = lst.len() - 1
    while lo <= hi {
        mid = (lo + hi) / 2
        mid = to_int(mid)
        if lst[mid] == target { return mid }
        if lst[mid] < target  { lo = mid + 1 }
        else                  { hi = mid - 1 }
    }
    return -1
}

sorted_list = [1, 3, 5, 7, 9, 11, 13, 15, 17, 19]
write(binary_search(sorted_list, 7))    # 3
write(binary_search(sorted_list, 1))    # 0
write(binary_search(sorted_list, 19))   # 9
write(binary_search(sorted_list, 6))    # -1

# ── GCD and LCM ───────────────────────────────────────────────────────────────

function gcd(a, b) {
    if b == 0 { return a }
    return gcd(b, a % b)
}

function lcm(a, b) {
    return to_int((a * b) / gcd(a, b))
}

write($"gcd(48, 18) = {gcd(48, 18)}")    # 6
write($"lcm(12, 18) = {lcm(12, 18)}")    # 36

# ── BFS on a graph ────────────────────────────────────────────────────────────

graph = {
    "a": ["b", "c"],
    "b": ["a", "d", "e"],
    "c": ["a", "f"],
    "d": ["b"],
    "e": ["b", "f"],
    "f": ["c", "e"]
}

function bfs(g, start) {
    visited = []
    queue   = [start]
    while queue.len() > 0 {
        node = queue.pop(0)
        if not node in visited {
            visited.append(node)
            for neighbor in g[node] {
                if not neighbor in visited {
                    queue.append(neighbor)
                }
            }
        }
    }
    return visited
}

write("BFS from a:")
write(bfs(graph, "a"))
write("BFS from d:")
write(bfs(graph, "d"))
