# 26 - Slices
# List and string slice syntax: [start:end], [start:end:step], [:end], [start:]

# ── List slices ───────────────────────────────────────────────────────────────

nums: list[int] = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
write("Original:", nums)

write("")
write("=== Basic slices ===")
write("First 5       :", nums[0:5])     # [0, 1, 2, 3, 4]
write("Last 3        :", nums[7:10])    # [7, 8, 9]
write("Middle        :", nums[3:7])     # [3, 4, 5, 6]
write("From index 5  :", nums[5:])      # [5, 6, 7, 8, 9]
write("Up to index 4 :", nums[:4])      # [0, 1, 2, 3]

write("")
write("=== Step ===")
write("Every 2nd     :", nums[0:10:2])  # [0, 2, 4, 6, 8]
write("Every 3rd     :", nums[0:10:3])  # [0, 3, 6, 9]
write("Step from 1   :", nums[1:8:2])   # [1, 3, 5, 7]

write("")
write("=== Reverse (negative step) ===")
write("Reversed      :", nums[9:0:-1])  # [9, 8, 7, 6, 5, 4, 3, 2, 1]

write("")

# ── String slices ─────────────────────────────────────────────────────────────

greeting: string = "Hello, World!"
write($"Original: {greeting}")

write("")
write("=== String slices ===")
write($"First 5    : {greeting[0:5]}")   # Hello
write($"Last 6     : {greeting[7:13]}")  # World!
write($"Every 2nd  : {greeting[0:13:2]}") # Hlo ol!

write("")

# ── Practical patterns ────────────────────────────────────────────────────────

write("=== Practical usage ===")

# Paginate a list
items: list[string] = ["a", "b", "c", "d", "e", "f", "g", "h"]
page_size: int = 3

for page = 0 to 2 {
    start: int         = page * page_size
    end: int           = start + page_size
    chunk: list[string] = items[start:end]
    write($"Page {page + 1}: {chunk}")
}

write("")

# Extract file extension
filename: string = "report_2026.csv"
dot_idx: int     = find(filename, ".")
ext: string      = filename[dot_idx:]
write($"Extension of '{filename}': {ext}")   # .csv
